# gitlab-pipeline-orchestrator

./: flow-forge-report.html  pipeline-report.html  pipelines.csv  pom.xml
src/main/java/com/gitlab/orchestrator/: CsvParser.java  GitLabPipelineExecutor.java  HtmlReportGenerator.java  PipelineConfig.java  PipelineReporter.java  PipelineResult.java
src/main/resources/: logback.xml
